{
  "name": "frozor-minecraftbot",
  "version": "1.4.2",
  "description": "A Minecraft Bot written in node with an okay API",
  "main": "MinecraftBot.js",
  "keywords": [
    "minecraft",
    "minecraftbot",
    "bot",
    "frozor"
  ],
  "author": "ArcticZeroo",
  "license": "ISC",
  "dependencies": {
    "chalk": "latest",
    "frozor-logger": "^3.0.11",
    "minecraft-protocol": "latest",
    "mineflayer": "latest"
  }
}
